
NODE_ENV=production 
# Set to "development" in order to use dummy data instead of AccuWeather API

PORT=3000

## MySQL DB ##
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=weather_app

## AccuWeather API ##
# May use both API_KEYS
# API_KEY = 2mA37wXZkAvMoGDGVrmKVtftuEMz482e
API_KEY = Pc07C8Gb5NjnMmtNJWFTHgvGgftXU0c7
API_HOST = http://dataservice.accuweather.com
API_VERSION = v1